BOT_TOKEN=7958803106:AAHKgL_-kLRxQEr1YZJPDVMnYbqAoT4Q1qM
ADMIN_IDS=6956440009,8007729923,1332770104

DATABASE_URL=postgresql+asyncpg://postgres:1463@localhost:5432/tgmaill
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:1463@localhost:5432/tgmaill